<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Сравнение дизайнов нейросетей</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
        color: #333333;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #DDE6ED;
        padding: 20px;
        text-align: center;
        color: #27374D;
    }
    table {
        width: 90%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #FFFFFF;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
        border: 1px solid #C0C0C0;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #DDE6ED;
        color: #27374D;
    }
    section {
        width: 90%;
        margin: auto;
        padding: 20px;
        background-color: #FFFFFF;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 6px;
        margin-bottom: 20px;
    }
    h2 {
        color: #27374D;
    }
    .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .images img {
        max-width: 300px;
        border: 1px solid #C0C0C0;
        border-radius: 4px;
    }
</style>
</head>
<body>

<header>
    <h1>Сравнение генерации дизайнов четырьмя нейросетями</h1>
</header>

<section>
    <h2>Сравнительная таблица</h2>
    <table>
        <tr>
            <th>Критерий</th>
            <th>Imagen</th>
            <th>DALL·E 2</th>
            <th>Midjourney</th>
            <th>Stable Diffusion</th>
        </tr>
        <tr>
            <td>Четкость деталей</td>
            <td>Очень высокая</td>
            <td>Хорошая</td>
            <td>Художественная, иногда мягче</td>
            <td>Средняя-Высокая</td>
        </tr>
        <tr>
            <td>Стиль</td>
            <td>Реализму</td>
            <td>Креатив и баланс</td>
            <td>Арт, концепт</td>
            <td>Любой, от реализма до абстракции</td>
        </tr>
        <tr>
            <td>Цветопередача</td>
            <td>Натуральная</td>
            <td>Яркая и сбалансированная</td>
            <td>Контрастная и насыщенная</td>
            <td>Зависит от пресета</td>
        </tr>
        <tr>
            <td>Скорость</td>
            <td>Высокая</td>
            <td>Высокая</td>
            <td>Средняя</td>
            <td>Средняя</td>
        </tr>
        <tr>
            <td>Креативность</td>
            <td>Умеренная</td>
            <td>Высокая</td>
            <td>Очень высокая</td>
            <td>Высокая</td>
        </tr>
    </table>
</section>

<section>
    <h2>Сходства и различия</h2>
    <p><b>Сходства</b> — Все способны генерировать уникальные изображения на основе текста, поддерживают разные стили и тематики.</p>
    <p><b>Различия</b> — Imagen ориентирован на фотореализм, DALL·E 2 универсален и креативен, Midjourney создаёт эмоциональные художественные сцены, Stable Diffusion максимально гибок и адаптивен.</p>
</section>

<section>
    <h2>Выводы по применению</h2>
    <ul>
        <li><b>Imagen</b> — рекламные и реалистичные проекты.</li>
        <li><b>DALL·E 2</b> — креативные концепты и иллюстрации.</li>
        <li><b>Midjourney</b> — арт, фэнтези, концепт-арт.</li>
        <li><b>Stable Diffusion</b> — универсальный для экспериментов в любой стилистике.</li>
    </ul>
</section>

<section>
    <h2>Примеры изображений</h2>
    <div class="images">
        <div>
            <p>Imagen</p>
            <img src="imagen.jpg" alt="Imagen">
        </div>
        <div>
            <p>DALL·E 2</p>

            <img src="dalle2.jpg" alt="DALL·E 2">
        </div>
        <div>
            <p>Midjourney</p>
            <img src="midjourney.jpg" alt="Midjourney">
        </div>
        <div>
            <p>Stable Diffusion</p>
            <img src="stablediffusion.jpg" alt="Stable Diffusion">
        </div>
    </div>
</section>

</body>
</html>






